<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ST Fundamentals</title>
</head>

<body>
    <main>
        <h1>Exam Page - Fourth Group</h1>
        <p>You have the <b>power</b> to achieve greatness, so go out there and <b>conquer</b> those exams!</p>
    </main>
</body>

</html>